<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/spotlight_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spotlight"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
</LinearLayout>